spring.application.name=pacientes
spring.datasource.url=jdbc:mysql://backendpia.cd4wcci202sc.us-east-2.rds.amazonaws.com:3306/medisite
spring.datasource.username=admin
spring.datasource.password=>43Uz1gHn\\a#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
server.port=8081
